<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            font-family: Arial, Courier, monospace;
        }

        html {
            width: 1024px;
            height: auto;
        }

        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
                "title title"
                "header header"
                "body body"
            ;
            padding-bottom: 16px;
        }

        .diff-title {
            grid-area: title;
            padding: 8px 0px 8px 0px;
            font-weight: bold;
            font-size: 2rem;
        }

        .diff-header-container {
            grid-area: header;
            display: flex;
        }

        .diff-header-before {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding-left: 16px;
            padding-right: 16px;
        }

        .diff-header-after {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding-left: 16px;
            padding-right: 16px;
        }

        .diff-svg-container {
            display: flex;
            /* justify-content: ; */
            align-items: center;
            gap: 8px;
        }

        .minus-sign {
            height: 1rem;
            width: auto;
        }

        .plus-sign {
            height: 1rem;
            width: auto;
        }

        .diff-body-container {
            grid-area: body;
        }

        .diff-body {
            display: flex;
        }

        .diff-body-before {
            flex: 1;
            border: 1px solid black;
        }

        .diff-body-text {
            display: flex;
            padding: 2px 16px 2px 16px;
            gap: 8px;
        }

        #first.diff-body-text {
            margin-top: 14px;
        }

        #last.diff-body-text {
            margin-bottom: 14px;
        }

        .removal {
            background-color: #ee9090;
        }

        .addition {
            background-color: lightgreen;
        }

        .diff-body-after {
            flex: 1;
            border: 1px solid black;
        }

        .deletion {
            background-color: #ae2121;
            color: white;
        }

        .insertion {
            background-color: #009966;
            color: white;
        }

        .line-number {
            font-weight: bold;
            color: gray;
        }

        .bold {
            font-weight: bold;
        }

        .green {
            color: #009966;
        }

        .red {
            color: #ae2121;
        }
    </style>
    <title>Difference</title>
</head>

<body>
    <div class="container">
        <div class="diff-title">Difference</div>
        <div class="diff-header-container">
            <div class="diff-header-before">
                <div class="diff-svg-container">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="minus-sign">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #ad1f1f;
                                }

                                .cls-2 {
                                    fill: #f9d2d2;
                                }
                            </style>
                        </defs>
                        <circle class="cls-2" cx="16" cy="16" r="16" />
                        <rect class="cls-1" x="8" y="14" width="16" height="4" />
                    </svg>
                    <p class="bold red">1 removal</p> <!-- dynamically generated -->
                </div>
                <p class="bold">1 line</p> <!-- dynamically generated -->
            </div>
            <div class="diff-header-after">
                <div class="diff-svg-container">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="plus-sign">
                        <defs>
                            <style>
                                .cls-3 {
                                    fill: #096;
                                }

                                .cls-4 {
                                    fill: #ccebe0;
                                }
                            </style>
                        </defs>
                        <circle class="cls-4" cx="16" cy="16" r="16" />
                        <polygon class="cls-3"
                            points="24 14 24 18 18 18 18 24 14 24 14 18 8 18 8 14 14 14 14 8 18 8 18 14 24 14" />
                    </svg>
                    <p class="bold green">1 addition</p> <!-- dynamically generated -->
                </div>
                <p class="bold">1 line</p> <!-- dynamically generated -->
            </div>
        </div>
        <div class="diff-body-container">
            <div class="diff-body">
                <div class="diff-body-before">
                    <div class="diff-body-text removal" id="first">
                        <div class="line-number">
                            1
                        </div> <!-- dynamically generated -->
                        <div>
                            I can make stuff blink and <mark class="deletion">need</mark> with arduino.
                        </div> <!-- dynamically generated -->
                    </div>
                    <div class="diff-body-text">
                        <div class="line-number">
                            2
                        </div> <!-- dynamically generated -->
                        <div>
                            I can make stuff blink and <mark class="deletion">need</mark> with arduino. I can make stuff
                            blink and <mark class="deletion">need</mark> with arduino.
                        </div> <!-- dynamically generated -->
                    </div>
                    <div class="diff-body-text" id="last">
                        <div class="line-number">

                        </div> <!-- dynamically generated -->
                        <div>
                            I can make stuff blink and <mark class="deletion">need</mark> with arduino.
                        </div> <!-- dynamically generated -->
                    </div>
                </div>
                <div class="diff-body-after">
                    <div class="diff-body-text addition" id="first">
                        <div class="line-number">
                            1
                        </div> <!-- dynamically generated -->
                        <div>
                            I can make stuff blink and <mark class="insertion">beep</mark> with arduino.
                        </div> <!-- dynamically generated -->
                    </div>
                    <div class="diff-body-text" id="last">
                        <div class="line-number">
                            2
                        </div> <!-- dynamically generated -->
                        <div>
                            I can make stuff blink and <mark class="insertion">beep</mark> with arduino.
                        </div> <!-- dynamically generated -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>